remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-n          1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c -ca-c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -c3-n -ca         1.1          180.0         2.0          Using default value

NONBON



