remark goes here
MASS

BOND

ANGLE
n -c3-n4   67.919     113.565   Calculated with empirical approach
n -c3-hx   49.169     112.275   Calculated with empirical approach

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



