remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-ha         1.1          180.0         2.0          Using default value
ca-ca-ca-na         1.1          180.0         2.0          Using default value
c3-cc-cc-nd         1.1          180.0         2.0          Using default value
c3-cc-cd-na         1.1          180.0         2.0          Using default value
ca-cd-na-nd         1.1          180.0         2.0          Using default value

NONBON



