remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-ha         1.1          180.0         2.0          Using default value
cc-h4-cd-na         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
c3-cc-cc-cd         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
cd-cd-na-hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



