remark goes here
MASS

BOND

ANGLE
cy-c3-n    65.850     112.130   same as c3-c3-n 

DIHE
cy-cy-c3-n    1    0.156         0.000           3.000      same as X -c3-c3-X 
cy-cy-c3-h1   1    0.156         0.000           3.000      same as X -c3-c3-X 
n -c3-cy-hc   1    0.156         0.000           3.000      same as X -c3-c3-X 
hc-cy-c3-h1   1    0.156         0.000           3.000      same as X -c3-c3-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



