remark goes here
MASS

BOND

ANGLE
c2-c3-n4   65.507     112.700   Calculated with empirical approach

DIHE
cc-cd-os-cd   1    1.050       180.000           2.000      same as X -c2-os-X 
cd-os-cd-c3   1    1.050       180.000           2.000      same as X -c2-os-X 
cd-os-cd-h4   1    1.050       180.000           2.000      same as X -c2-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-cd-cc-ha         1.1          180.0         2.0          Using default value
cc-h4-cd-os         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c3-cc-cd-os         1.1          180.0         2.0          Using default value
c2-ha-c2-ha         1.1          180.0         2.0          Using default value
c2-c3-c2-ha         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



