remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-nd   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-nh   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-os-nd-cc   1    3.000       180.000           2.000      same as X -ne-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-nd-cc-nh         1.1          180.0         2.0          Using default value
cc-hn-nh-hn         1.1          180.0         2.0          Using default value

NONBON



