remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cc-c3   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-nd   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-os-nd-cc   1    3.000       180.000           2.000      same as X -ne-os-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
c3-ca-cc-nd         1.1          180.0         2.0          Using default value
c3-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



