remark goes here
MASS

BOND

ANGLE

DIHE
ca-ca-ce-cf   1    6.650       180.000           2.000      same as X -c2-ce-X 
ca-ca-ce-ha   1    6.650       180.000           2.000      same as X -c2-ce-X 
ca-ca-cf-ce   1    6.650       180.000           2.000      same as X -c2-cf-X 
ca-ca-cf-ha   1    6.650       180.000           2.000      same as X -c2-cf-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-ce         1.1          180.0         2.0          Using default value
ca-ca-ca-cf         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-cf-ce-ha         1.1          180.0         2.0          Using default value
ca-ce-cf-ha         1.1          180.0         2.0          Using default value
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)

NONBON



