remark goes here
MASS

BOND

ANGLE

DIHE
ca-ss-cc-nd   1    1.100       180.000           2.000      same as X -c2-ss-X 
ca-ss-cc-nh   1    1.100       180.000           2.000      same as X -c2-ss-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-ss         1.1          180.0         2.0          Using default value
nd-nh-cc-ss         1.1          180.0         2.0          Using default value
cc-hn-nh-hn         1.1          180.0         2.0          Using default value

NONBON



