remark goes here
MASS

BOND

ANGLE
ca-cc-cf   64.090     127.310   same as ca-ce-cf
c -cc-cf   64.260     126.410   same as c -ce-cf

DIHE
ca-ca-cc-c    1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cc-cf   1    2.550       180.000           2.000      same as X -c2-ca-X 
ca-ca-cf-cc   1    6.650       180.000           2.000      same as X -c2-cf-X 
ca-ca-cf-ha   1    6.650       180.000           2.000      same as X -c2-cf-X 
ca-cc-cf-ca   1    6.650       180.000           2.000      same as X -ce-cf-X 
ca-cc-cf-ha   1    6.650       180.000           2.000      same as X -ce-cf-X 
ca-cf-cc-c    1    6.650       180.000           2.000      same as X -ce-cf-X 
c -cc-cf-ha   1    6.650       180.000           2.000      same as X -ce-cf-X 

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-cc         1.1          180.0         2.0          Using default value
ca-ca-ca-cf         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-ca-ca-n          1.1          180.0         2.0          Using default value
c -ca-cc-cf         1.1          180.0         2.0          Using default value
cc-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
ca-cc-cf-ha         1.1          180.0         2.0          Using default value
ca-o -c -o          1.1          180.0         2.0          General improper torsional angle (1 general atom type)
c -ca-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



