remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-ca-n          1.1          180.0         2.0          Using default value
cd-h4-cc-n          1.1          180.0         2.0          Using default value
c3-cc-cd-n          1.1          180.0         2.0          Using default value
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -ca-n -cc         1.1          180.0         2.0          Using default value
c -c3-n -cd         1.1          180.0         2.0          Using default value

NONBON



